# HouseM8Project

./: .gitignore  README.md
HouseM8API/HouseM8API/: HouseM8API.csproj  Program.cs  Startup.cs  appsettings.json
HouseM8API/HouseM8API/Configs/: AddAuthHeaderOperationFilter.cs  AppSettings.cs  AutoMapperProfile.cs
HouseM8API/HouseM8API/Controllers/: ChatController.cs  EmployerProfileController.cs  JobPostsController.cs  LocationController.cs  LoginController.cs  MateProfileController.cs  PaymentController.cs  ReportController.cs  ReviewsController.cs  UsersController.cs  WorkController.cs  WorkSearchController.cs
HouseM8API/HouseM8API/Data_Access/: ChatDAO.cs  Connection.cs  EmployerDAO.cs  JobDAO.cs  LoginDAO.cs  MateDAO.cs  PaymentDAO.cs  RefreshTokenDAO.cs  ReportDAO.cs  ReviewEmployerDAO.cs  ReviewMateDAO.cs  UserDAO.cs  WorkDAO.cs
HouseM8API/HouseM8API/Entities/: Address.cs  Auction.cs  Bid.cs  Chat.cs  Employer.cs  Invoice.cs  Job.cs  JobPost.cs  Mate.cs  MateReview.cs  Offer.cs  Report.cs  Review.cs  User.cs
HouseM8API/HouseM8API/Helpers/: ClaimHelper.cs  DistancesHelper.cs  ImageUploadHelper.cs  JwtTokenHelper.cs  PasswordOperations.cs  RefreshTokenHelper.cs
HouseM8API/HouseM8API/Hubs/: ChatHub.cs
HouseM8API/HouseM8API/Interfaces/: IConnection.cs  IDAO.cs  IEmployerDAO.cs  IJobDAO.cs  ILoginDAO.cs  IMateDAO.cs  IPaymentDAO.cs  IRefreshTokenDAO.cs  IReportDAO.cs  IReviewEmployerDAO.cs  IReviewMateDAO.cs  IUserDAO.cs  IWorkDAO.cs
HouseM8API/HouseM8API/Pages/: Index.cshtml
HouseM8API/TestingAPI/: TestingAPI.csproj
HouseM8API/TestingAPI/ChatTests/: CanAddChatHubConnection.cs  CanAddMessage.cs  CanAddMessageOfflineUser.cs  CanCreateChatAndGetId.cs  CanCreateChatId.cs  CanDeleteChatHubConnections.cs  CanGetChatConnectionFromConnectionId.cs  CanGetChatConnectionFromUserId.cs  CanGetChats.cs  CanGetLastMessageFromChat.cs  CanGetMessages.cs  CanUpdateChatHubConnection.cs  CanVerifyIfUserIsFromChat.cs  CanVerifyIfUserIsNotFromChat.cs  ChatFixture.cs  ReturnExceptionCreatingChatWithId0.cs  ReturnExceptionCreatingChatWithUserId0.cs  ReturnExceptionDeletingInvalidHubConnection.cs
HouseM8API/TestingAPI/JobPostsTests/: CanAddPaymentType.cs  CanCreateJobPost.cs  CanCreateJobPostWithoutImage.cs  CanDeleteJobPost.cs  CanFindJobPostById.cs  CanRemovePaymentType.cs  CanReturnJobPostsFromEmployer.cs  CanUpdatePostDetails.cs  JobPostsFixture.cs
HouseM8API/TestingAPI/JobSearch/: CanIgnoreValidJob.cs  CanMakeOfferOnJob.cs  CanMakeOfferOnJobWithoutPrice.cs  CanSearchJobPostWithOneCategory.cs  CanSearchJobPostWithOneCategoryWithAddressAndWithoutDistance.cs  CanSearchJobPostWithOneCategoryWithDefaultAddressAndWithDistance.cs  CanSearchJobPostWithOneCategoryWithDistanceAndAddress.cs  CanSearchJobPostWithRatingAndTwoCategory.cs  CanSearchJobPostWithRatingOneCategory.cs  CanSearchJobPostWithRatingToHighForJob.cs  CanSearchJobPostWithTwoCategory.cs  CanSearchJobPostWithoutQueries.cs  JobSearchFixture.cs  ReturnEmptyWhenSearchJobWithWrongLocation.cs  ReturnFalselWhenIgnoringAJobThatDoesntExist.cs
HouseM8API/TestingAPI/LocationTests/: ReturnAddressWhenCoordinatesAreValid.cs  ReturnExceptionWhenCoordinatesAreInvalid.cs
HouseM8API/TestingAPI/LoginTests/: CanEmployerLoginWithCorrectPassword.cs  CanEmployerLoginWithWrongPassword.cs  CanMateLoginWithCorrectPassword.cs  CanMateLoginWithWrongPassword.cs  FindByEmailNullTest.cs  FindByEmailTest.cs  LoginFixture.cs
HouseM8API/TestingAPI/MateSearch/: CanSearchMateWithAllParams.cs  CanSearchMateWithCategoriesAddressAndRank.cs  CanSearchMateWithCategoriesAddressRankAndDistance.cs  CanSearchMateWithMultipleCategoriesAndAddress.cs  CanSearchMateWithOneCategoryAndAddress.cs  CanSearchWithoutAddress.cs  MateSearchFixture.cs
HouseM8API/TestingAPI/PasswordTests/: CanUserRecoverPassword.cs  CanUserUpdatePassword.cs  PasswordFixture.cs  ReturnExceptionWrongOldPassword.cs
HouseM8API/TestingAPI/PaymentTests/: CanConfirmPayment.cs  CanGetInvoiceByID.cs  CanMakePayment.cs  CanMakePaymentPayPal.cs  PaymentTestFixture.cs  ReturnExceptionWhenEmployerIDIsInvalidOnMakePayment.cs  ReturnExceptionWhenJobIDIsInvalidOnConfirmPayment.cs  ReturnExceptionWhenJobIDIsInvalidOnGetInvoiceByID.cs  ReturnExceptionWhenJobIDIsInvalidOnMakePayment.cs  ReturnExceptionWhenMateIDIsInvalidOnConfirmPayment.cs  ReturnExceptionWhenPaymentNotAllowedForJob.cs  (+6 more)
boilerplate/JWTAuthentication/: JWTAuthentication.csproj  JWTAuthentication.sln  Startup.cs  appsettings.json
(+287 files in other folders)
